本店特色
碳火焐牛肉:55
秘制花甲:10
特色小龙虾(大):50
特色小龙虾(小):35
水煮花生:10
酸菜鱼(大):30
酸菜鱼(小):25

烧菜类
红烧仔鸡:28
红烧肥肠:35
红烧牛板肚:35
红烧牛腩:48
酸菜肥肠:28
千叶豆腐烧肉:22
锅巴牛肉(肉沫):28
秘制剁椒瓦块鱼:0
水煮鱼片:25
水煮肉片:22
干锅千张:18
干锅平包菜:15
干锅花菜:18
干锅鸡蛋干:18

炒菜类
高氏小炒:10
小炒鸡杂:20
小炒藕条:10
表酱鸭肠:25
杭椒牛板肚:40
肉末茄子:10
青椒耳皮:10
青椒肉丝:13
青椒炒蛋:15
青椒臭干:18
土豆丝(酸辣/青椒/醋酸):13
西红柿炒蛋:22
毛豆肉丝:22
豆角茄子:26
韭菜炒蛋:18
韭菜千张:19
韭菜豆饼:20
丝瓜炒蛋:15


凉菜类
油炸花生米:10
刀拍黄瓜:8
姜汁皮蛋:12
醋酸海带丝:10
皮蛋豆腐:10
香菜拌鸡蛋干:12


汤类
西红柿蛋汤:10
榨菜肉丝汤:12
紫菜蛋汤:10
青菜肉丝蛋汤:12
青菜豆腐汤:10

烧烤类
烤鱼:15
花甲:10
扇贝:6
羊球:12
鸡胗:5
鸡翅:5
鸡腿:5
羊肉串:2
猪肉串:1
五花肉串:2
脆骨:1
鱿鱼片:4
鱿鱼须:3
牛板筋:3
烤肠:2
土豆:1
馒片:1
娃娃菜:1
秋刀鱼:7
稻鱼:7
鸡柳肉串:3
骨肉相连:3
玉米:3
奶香馒头:2
茄子:5
韭菜:5
金针菇:5
面筋:2
千页豆腐:5
素鸡:1
臭干:1
青椒:1
豆角:1

