<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_table_text"
                android:text="桌号: "
                android:textSize="30sp"
                android:textColor="@color/color_table_index"
                android:gravity="center"
                />

            <!-- 桌号 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_table_index"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/color_table_index"
                android:gravity="center"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/image_iat_set"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_btn"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/iat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:scrollbars="vertical"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/iat_recognize"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="长按点菜"
            android:textSize="20sp"
            android:background="@mipmap/a0j_91"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/dinner_carte"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="菜单点菜"
            android:textSize="20sp"
            android:background="@mipmap/a0j_91"
            android:layout_margin="15dp"
            />
    </LinearLayout>

</LinearLayout>