<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_textview_yingshou"
            android:text="应收:"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_edittext_yingshou"
            android:padding="10dp"
            android:editable="false"
            android:textSize="30sp"
            android:ems="5"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_textview_shishou"
            android:text="实收:"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_edittext_shishou"
            android:padding="10dp"
            android:inputType="number"
            android:textSize="30sp"
            android:ems="5"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_textview_zhaoling"
            android:text="找零:"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dinner_account_edittext_zhaoling"
            android:padding="10dp"
            android:editable="false"
            android:textSize="30sp"
            android:ems="5"
            android:background="@null"
            />
    </LinearLayout>
</LinearLayout>